<!DOCTYPE html>
<!-- saved from url=(0066)https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index -->
<html lang="ES-es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aiym Panel :: AIYM YUC</title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <link rel="icon" type="image/png" href="https://app.allinyourmind.es/web/require/img/favicon-32x32.png">
    <!-- Fonts and icons -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="./EJERCICIO INICIO_files/css">
        <!-- plugins css -->
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="UKybpVfcZJ4VuX3jtQ2yMtwB1YTc_idnXHPOtq2yuukklfHdJItT0EPgHrr5VdtE6TGC46mJbz5xPofa5seDig==">

<link href="./EJERCICIO INICIO_files/fonts.min.css" rel="stylesheet">
<link href="./EJERCICIO INICIO_files/bootstrap.min.css" rel="stylesheet">
<link href="./EJERCICIO INICIO_files/atlantis2.css" rel="stylesheet">    <link rel="stylesheet" href="./EJERCICIO INICIO_files/demo.css">
    <link rel="stylesheet" href="./EJERCICIO INICIO_files/alertif.min.css">

</head>


<body data-background-color="bg3">
    <div class="wrapper page-container">

        <div class="main-header" data-background-color="white" style="">
            <div class="nav-top">
                <div class="container d-flex flex-row">

                    <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
                    <!-- Logo Header -->
                    <a class="logo d-flex align-items-center" href="https://app.allinyourmind.es/web/index.php?r=site/index"><img src="./EJERCICIO INICIO_files/logo_all.png" alt="logo" class="navbar-brand"></a>                    <!-- End Logo Header -->

                    <!-- Navbar Header -->
                    <nav class="navbar navbar-header navbar-expand-lg p-0">

                        <div class="container-fluid p-0">

                            <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                                <!--
								<li class="nav-item dropdown hidden-caret" >
									<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
										<img src="require/img/es.svg" style="width:25px; border:solid 0px;"/>
									</a>
									<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown" style="width: 70px; background: #FFFFFF;" >
										<li>
											<div class="notif-center">
																								<a href="javascript:;" onClick="changeIdioma(1,'es.svg')">
													<div class="notif-content" style="padding-left: 15px;">
														<span class="block">
															<img src="require/img/es.svg" style="width:25px; border:solid 0px;"/> Español														</span>
													</div>
												</a>
																								<a href="javascript:;" onClick="changeIdioma(2,'gb.svg')">
													<div class="notif-content" style="padding-left: 15px;">
														<span class="block">
															<img src="require/img/gb.svg" style="width:25px; border:solid 0px;"/> English														</span>
													</div>
												</a>
																							</div>
										</li>
									</ul>
								</li>
								-->
                                <li class="nav-item dropdown hidden-caret">
                                    <a class="nav-link" data-toggle="dropdown" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index#" aria-expanded="false" title="Ajuste de idiomas">
                                        <!--<i class="fas fa-stream" style="color: #19b2eb;"></i>-->
                                        <img src="./EJERCICIO INICIO_files/es.svg" style="width:25px; border:solid 0px;">
                                    </a>
                                    <div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">

                                        <div class="scroll-wrapper quick-actions-scroll scrollbar-outer" style="position: relative;"><div class="quick-actions-scroll scrollbar-outer scroll-content" style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                                            <div class="quick-actions-items">
                                                <div class="row m-0">
                                                                                                        <a class="col-6 col-md-4 p-0" href="javascript:;" onclick="changeIdioma(1,&#39;es.svg&#39;)">
                                                        <div class="quick-actions-item">
                                                            <img src="./EJERCICIO INICIO_files/es.svg" style="width:25px; border:solid 0px;">

                                                            <span class="text">Español                                                            </span>
                                                        </div>
                                                    </a>
                                                                                                        <a class="col-6 col-md-4 p-0" href="javascript:;" onclick="changeIdioma(2,&#39;gb.svg&#39;)">
                                                        <div class="quick-actions-item">
                                                            <img src="./EJERCICIO INICIO_files/gb.svg" style="width:25px; border:solid 0px;">

                                                            <span class="text">English                                                            </span>
                                                        </div>
                                                    </a>
                                                    
                                                    <!-- inicio -->

                                                </div>
                                            </div>
                                        </div><div class="scroll-element scroll-x"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div></div>
                                    </div>
                                </li>


                                <li class="nav-item dropdown hidden-caret">
                                    <a class="nav-link" data-toggle="dropdown" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index#" aria-expanded="false" title="Lecciones">
                                        <i class="far fa-folder-open" style="font-size: 24px;color:#215373;"></i>                                    </a>
                                    <div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
                                        <div class="scroll-wrapper quick-actions-scroll scrollbar-outer" style="position: relative;"><div class="quick-actions-scroll scrollbar-outer scroll-content" style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                                            <div class="quick-actions-items">
                                                <div class="row m-0">
                                                    <div class="quick-actions-item col-md-12">
																		<div class="avatar-item bg-grey1 rounded-circle">
																			<i class="icon-ban"></i>
																		</div>
																		<span class="text">Sin permisos</span>
																	</div>
                                                </div>
                                            </div>
                                        </div><div class="scroll-element scroll-x"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div></div>
                                    </div>
                                </li>
                                                                <li class="nav-item dropdown hidden-caret">
                                    <a class="nav-link" data-toggle="dropdown" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index#" aria-expanded="false" title="Entrenamientos">
                                        <img src="./EJERCICIO INICIO_files/menu_entrenamientos.png" style="width: 28px;">                                        <!--	<i class="fas fa-cubes " style="font-size: 25px; color: #19b2eb;"></i> -->
                                    </a>
                                    <div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
                                        <!--
										<div class="quick-actions-header">
											<span class="title mb-1">Entrenamientos</span>
										</div>
										-->
                                        <div class="scroll-wrapper quick-actions-scroll scrollbar-outer" style="position: relative;"><div class="quick-actions-scroll scrollbar-outer scroll-content" style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                                            <div class="quick-actions-items">
                                                <div class="row m-0">
                                                    <a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index"><div class="quick-actions-item">
																			<img src="./EJERCICIO INICIO_files/m_ejercicio.png" style="width: 40px;">
																			<span class="text">Ejercicio</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=circuitsfolder/index"><div class="quick-actions-item">
																			<img src="./EJERCICIO INICIO_files/m_circuito.png" style="width: 40px;">
																			<span class="text">Circuito</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=drillsfolder/index"><div class="quick-actions-item">
																		<img src="./EJERCICIO INICIO_files/drills.svg" style="width: 32px;margin-top:4px;margin-bottom:4px">
																		<span class="text">Drills</span>
																	</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=sessionsssession/index"><div class="quick-actions-item">
																			<img src="./EJERCICIO INICIO_files/m_sesion.png" style="width: 40px;">
																			<span class="text">Sesión</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=progressionsprogression/index"><div class="quick-actions-item">
																			<img src="./EJERCICIO INICIO_files/m_progresion.png" style="width: 40px;">
																			<span class="text">Progresión</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=microcyclesfolder/index"><div class="quick-actions-item">
																			<img src="./EJERCICIO INICIO_files/m_micro.png" style="width: 40px;">
																			<span class="text">Microciclo</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=mesocyclesmesocycle/index"><div class="quick-actions-item">
																			<img src="./EJERCICIO INICIO_files/m_meso.png" style="width: 40px;">
																			<span class="text">Mesociclo</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=mesocyclesfolder/macrociclo"><div class="quick-actions-item">
																			<img src="./EJERCICIO INICIO_files/m_macro.png" style="width: 40px;">
																			<span class="text">Macrociclo</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=libraryusermeso/index"><div class="quick-actions-item">
																		<i class="far fa-folder-open" style="font-size: 30px;color:#215373; margin:5px 0"></i>
																			<span class="text">Personal</span>
																		</div></a>
                                                </div>
                                            </div>
                                        </div><div class="scroll-element scroll-x"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div></div>
                                    </div>
                                </li>


                                <li class="nav-item dropdown hidden-caret">
                                    <a class="nav-link" data-toggle="dropdown" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index#" aria-expanded="false" title="Menu">
                                        <!--<i class="fas fa-stream" style="color: #19b2eb;"></i>-->
                                        <img src="./EJERCICIO INICIO_files/menu_menu.png" style="width: 28px;">                                    </a>
                                    <div class="dropdown-menu  quick-actions quick-actions-info animated fadeIn">
                                        <!--
										<div class="quick-actions-header">
											<span class="title mb-1">Menu</span>
																					</div>
										-->
                                        <div class="scroll-wrapper quick-actions-scroll scrollbar-outer" style="position: relative;"><div class="quick-actions-scroll scrollbar-outer scroll-content" style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                                            <div class="quick-actions-items">
                                                <div class="row m-0">
                                                    <a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=site/index"><div class="quick-actions-item">
																			
																			<img src="./EJERCICIO INICIO_files/m_inicio.png" style="width: 40px;">
																			<span class="text">Inicio</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=profiles/index"><div class="quick-actions-item">
																			
																			<img src="./EJERCICIO INICIO_files/m_perfil.png" style="width: 40px;">
																			<span class="text">Perfiles</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=athletesathlete/index"><div class="quick-actions-item">
																			
																			<img src="./EJERCICIO INICIO_files/m_atletas.png" style="width: 40px;">
																			<span class="text">Atletas</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=reportsfolder/index"><div class="quick-actions-item">
																			
																			<img src="./EJERCICIO INICIO_files/d_informes.png" style="width: 40px;">
																			<span class="text">Informes</span>
																		</div></a><a class="col-6 col-md-4 p-0" href="https://app.allinyourmind.es/web/index.php?r=athletesathlete/dashboardgeneral"><div class="quick-actions-item">
																			
																			<img src="./EJERCICIO INICIO_files/m_dash.png" style="width: 40px;">
																			<span class="text">Dashboard</span>
																		</div></a>                                                </div>
                                            </div>
                                        </div><div class="scroll-element scroll-x"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div></div>
                                    </div>
                                </li>
                                

                                                                <li class="nav-item dropdown hidden-caret">
                                    <a class="dropdown-toggle profile-pic " data-toggle="dropdown" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index#" aria-expanded="false">
                                        <div style="float: left; padding: 10px; 7px; color: #535353;">
                                            | YUC                                        </div>

                                        <div class="avatar-sm" style="float: left;">
                                            <img src="./EJERCICIO INICIO_files/user_242.png" alt="..." class="avatar-img rounded-circle imgshadow">

                                        </div>

                                    </a>
                                    <ul class="dropdown-menu dropdown-user animated fadeIn">
                                        <div class="scroll-wrapper dropdown-user-scroll scrollbar-outer" style="position: relative;"><div class="dropdown-user-scroll scrollbar-outer scroll-content" style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                                            <li>
                                                <div class="user-box">

                                                    <div class="avatar-lg"><img src="./EJERCICIO INICIO_files/user_242.png" alt="image profile" class="avatar-img rounded"></div>
                                                    <div class="u-text">
                                                        <h4>
                                                                                                                    </h4>
                                                        <p class="text-muted">
                                                            AIYM YUC                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="https://app.allinyourmind.es/web/index.php?r=trainerssponsor/index">Patrocinios</a>
                                                <!--<a class="dropdown-item" href="#">Mis Pagos</a>-->
                                                <div class="dropdown-divider"></div>
                                                                                                                                                <a class="dropdown-item" href="https://app.allinyourmind.es/web/index.php?r=site/logout" style="color:#777; font-weight:400;" data-method="post">Salir</a>                                            </li>
                                        </div><div class="scroll-element scroll-x"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar ui-draggable ui-draggable-handle"></div></div></div></div>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Navbar -->
                </div>
            </div>

        </div>

        <div class="main-panel">
            <div class="container" style="min-height: 550px;">

                <!--
				<br>
                <div class="row">
                    <div class="  col-md-8" style="height:500px">
                        <div class="card" style="border-radius:10px;height:100%">
                            <div class="card-body">
							<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d29805.280428365306!2d-89.62315766221845!3d20.966162694049682!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1642448948414!5m2!1ses!2smx" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <div class="card-footer">
                                <div class="row map-controls align-items-end mt-3">
                                    <div class="col-12 col-md-3">
                                        <p class="mb-0 text-title" style="color: #477289;"><b>Hoy somos:</b></p>
                                        <div class="card"
                                            style="border-radius:10px;margin:0px;background-color:#003B5C;color:white"
                                            align="center">
                                            <p class="mb-0">0 Atletas</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <p class="mb-0 text-title" style="color: #477289;"><b>Hemos recorrido
                                                juntos:</b></p>
                                        <div class="card"
                                            style="border-radius:10px;margin:0px;background-color:#003B5C;color:white"
                                            align="center">
                                            <p class="mb-0">0 Kms</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <p class="mb-0 text-title" style="color: #477289;"><b>Presentes en:</b></p>
                                        <div class="card"
                                            style="border-radius:10px;margin:0px;background-color:#003B5C;color:white"
                                            align="center">
                                            <p class="mb-0">0 Países</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-3 text-right"><button class="btn btn-trans btn-edit"
                                            name="button" type="button"><i aria-hidden="" class="fas fa-pencil-alt"></i>
                                            Editar </button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-4" style="height:500px">
                        <div class="card" style="border-radius:10px;height: 47%">
                            <div class="card-header">
                                <p class="mb-0 text-title" style="color: #477289;"><b>Mis pendientes</b></p>
                            </div>
                            <div class="card-body">

                            </div>
                            <div class="card-footer">
                                <a href="#" id="seguimiento" class="btn"><b>+ Añadir pendiente</b></a>
                            </div>
                        </div>
                        <div class="card" style="border-radius:10px; height: 47%">
                                                        <div class="card-body">
                                <div class="row">
                                    <div class="col  d-flex flex-column justify-content-center align-items-center p-3">
                                        <img alt="" src="athlete/icons_dashboard/birthday-garland.png" width="121">
                                        <img alt="" class="mt-3" src="athlete/icons_dashboard/birthday-cake.png"
                                            width="30">
                                        <p class="mb-0 mt-3 birthday-day text-uppercase">
                                            Octubre                                        </p>
                                        <p class="mb-0 mt-2 birthday-age text-uppercase" style="font-size:9px">
                                            <b>Cumpleaños del mes
                                            </b>
                                        </p>
                                        <div class="row">
                                            <button class="btn btn-trans p-0" name="button" type="button"><i
                                                    aria-hidden="" class="fas fa-arrow-left"></i></button>
                                            <button class="btn btn-trans p-0 ml-3" name="button" type="button"><i
                                                    aria-hidden="" class="fas fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="" style="overflow-y: scroll;height:200px">
                                            <div class="">
                                                <img width="20" height="20" alt="" class="photo"
                                                    src="https://d2459t746dpyli.cloudfront.net/media/default.png">
                                                <div
                                                    class="d-flex flex-column justify-content-center align-items-start ml-2">

                                                    <p class="mb-0 athlete-name">Sergio Matilla Miguel
                                                    </p>
                                                    <p class="mb-0 mt-1 birthday-date">2 de Enero</p>
                                                </div>
                                            </div>
                                            <div class="">
                                                <img width="20" height="20" alt="" class="photo"
                                                    src="https://d2459t746dpyli.cloudfront.net/media/default.png">
                                                <div
                                                    class="d-flex flex-column justify-content-center align-items-start ml-2">
                                                    <p class="mb-0 athlete-name">Sergio Matilla Miguel
                                                    </p>
                                                    <p class="mb-0 mt-1 birthday-date">2 de Enero</p>
                                                </div>
                                            </div>
                                            <div class="">
                                                <img width="20" height="20" alt="" class="photo"
                                                    src="https://d2459t746dpyli.cloudfront.net/media/default.png">
                                                <div
                                                    class="d-flex flex-column justify-content-center align-items-start ml-2">
                                                    <p class="mb-0 athlete-name">Sergio Matilla Miguel
                                                    </p>
                                                    <p class="mb-0 mt-1 birthday-date">2 de Enero</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="  col-md-12" style="height:200px">
                        <div class="card" style="border-radius:10px;height:100%">
                            <div class="card-body">
                                Gráfica en construcción
                            </div>
                        </div>
                    </div>
                </div>
				-->
                

<div class="page-inner">
    <!-- aqui inicia el contenido -->
    <div class="row">
        <div class="col-md-12">

            <div class="page-navs py-2">
                <div class="page-header">
                    <h5 class="page-title">
                        Carpetas de ejercicios                    </h5>
                    <ul class="breadcrumbs">
                        <li class="nav-home">
                            <i class="far fa-folder-open" style="font-size: 18px;"></i>
                        </li>
                        <li class="separator">
                            <i class="flaticon-right-arrow"></i>
                        </li>
                        <li class="nav-item">
                            Consulta                        </li>
                    </ul>
                    <div class="ml-auto">
                        <div class="page-header-breadcrumb">
                                                    </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <style>
                    .aym tbody tr td:last-child {
                        text-align: right;
                    }
                    </style>
                                        <div id="w0" class="grid-view"><div style="text-align: left; margin-bottom: 5px;"><a href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index&amp;clear=true" style="color:#003e59;"><i class="fa fa-minus-square" aria-hidden="true"></i> Limpiar filtro</a> | Viendo 20 de 26 resultados.</div>
<table class="table table-borderless  tblresponsive aym"><colgroup><col>
<col>
<col style="width:100px; text-align:right;"></colgroup>
<thead>
<tr><th>#</th><th><a href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index&amp;sort=name" data-sort="name">Nombre</a></th><th class="action-column">&nbsp;</th></tr><tr id="w0-filters" class="filters"><td data-th="Buscar por : ">&nbsp;</td><td data-th="Nombre"><input type="text" class="form-control" name="ExercisesfolderSearch[name]"></td><td>&nbsp;</td></tr>
</thead>
<tbody>
<tr data-key="1"><td data-th="#">1</td><td data-th="Nombre : ">Todo</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="25"><td data-th="#">2</td><td data-th="Nombre : ">Selección algunos</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=25"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="33"><td data-th="#">3</td><td data-th="Nombre : ">QR 4.15.1</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=33"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="34"><td data-th="#">4</td><td data-th="Nombre : ">QR 4.15.2</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=34"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="35"><td data-th="#">5</td><td data-th="Nombre : ">QR 4.15.3</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=35"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="36"><td data-th="#">6</td><td data-th="Nombre : ">QR 4.15.4</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=36"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="37"><td data-th="#">7</td><td data-th="Nombre : ">QR 4.15.5</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=37"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="49"><td data-th="#">8</td><td data-th="Nombre : ">FUNCIONALES</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=49"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="52"><td data-th="#">9</td><td data-th="Nombre : ">Core training</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=52"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="60"><td data-th="#">10</td><td data-th="Nombre : ">Técnica de Carrera</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=60"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="62"><td data-th="#">11</td><td data-th="Nombre : ">Saltos</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=62"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="63"><td data-th="#">12</td><td data-th="Nombre : ">Lanzamientos</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=63"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="64"><td data-th="#">13</td><td data-th="Nombre : ">Calentamiento Natación con Elásticos</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=64"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="65"><td data-th="#">14</td><td data-th="Nombre : ">Técnica de Nado</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=65"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="66"><td data-th="#">15</td><td data-th="Nombre : ">Automasaje</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=66"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="67"><td data-th="#">16</td><td data-th="Nombre : ">Embarazadas</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=67"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="69"><td data-th="#">17</td><td data-th="Nombre : ">Rodajes</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=69"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="71"><td data-th="#">18</td><td data-th="Nombre : ">Ejercicios de fuerza</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=71"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="73"><td data-th="#">19</td><td data-th="Nombre : ">Tecnica de carrera</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=73"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
<tr data-key="75"><td data-th="#">20</td><td data-th="Nombre : ">FUERZA</td><td>  <a class="btn btn-info  btn-sm mr-2 fontBold" href="https://app.allinyourmind.es/web/index.php?r=exercisesexercise/index&amp;cp=75"><i class="icon-magnifier" style="font-weight:700"></i> Lista de ejercicios</a> </td></tr>
</tbody></table>
<ul class="pagination" style="margin-top:10px;"><li class="first disabled"><span>Primero</span></li>
<li class="prev disabled"><span>«</span></li>
<li class="paginate_button page-item active"><a class="page-link" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index&amp;page=1" data-page="0">1</a></li>
<li><a class="page-link" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index&amp;page=2" data-page="1">2</a></li>
<li class="next"><a class="page-link" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index&amp;page=2" data-page="1">»</a></li>
<li class="last"><a class="page-link" href="https://app.allinyourmind.es/web/index.php?r=exercisesfolder/index&amp;page=2" data-page="1">Último</a></li></ul></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
function confirmDelete(key, token) {
    alertify.confirm(
        'Confirmación',
        'Seguro que desea eliminar el registro?',
        function() {
            $.ajax({
                type: 'POST',
                url: "index.php?r=exercisesfolder/delete",
                data: {
                    key: key,
                    token: token
                },
                success: function(bool) {
                    //console.log('success '+bool);
                    if (bool == true) {
                        alertify.success(
                            '<span style="color: #FFFFFF;"><i class="fa fa-trash" aria-hidden="true"></i> &nbsp;&nbsp;Registro eliminado espere un momento ...</span>',
                            2,
                            function() {
                                location.reload();
                            });
                    } else {
                        alertify.error(
                            '<span style="color: #FFFFFF;">Ocurrio un error, intenta de nuevo</span>',
                            2,
                            function() {
                                location.reload();
                            });
                    }
                },
                error: function(data) {
                    // console.log('error '+data);
                    alertify.error(
                        '<span style="color: #FFFFFF;">Ocurrio un error, intenta de nuevo</span>',
                        2,
                        function() {
                            location.reload();
                        });
                },
            });
        },
        function() {});
}
</script>
            </div>
        </div>


        <div style="clear: both;"></div>
        <div class="footer ">
            <!---->
            <div class="container">
                <div class="col-sm-12">
                    <div class="col-sm-3" style="float: left;">
                        <img src="./EJERCICIO INICIO_files/logo_all.png" alt="logo" class="navbar-brand">                    </div>
                    <div class="col-sm-9" style="float: left; text-align: right; padding-top: 15px; font-weight: 700; color: #003A5D;">
                        Copyright © 2025 by <a href="http://allinyourmind.es/" target="_blank"> ALL
                            IN YOUR MIND</a>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>


    </div>



    <!--   Core JS Files   -->
    <script src="./EJERCICIO INICIO_files/jquery.min.js.descarga"></script>
    <script src="./EJERCICIO INICIO_files/alertif.min.js.descarga"></script>
    <script src="./EJERCICIO INICIO_files/bootstrap-toggle.min.js.descarga"></script>
    <script src="./EJERCICIO INICIO_files/yii.js.descarga"></script>
<script src="./EJERCICIO INICIO_files/yii.gridView.js.descarga"></script>
<script src="./EJERCICIO INICIO_files/jquery-ui.min.js.descarga"></script>
<script src="./EJERCICIO INICIO_files/popper.min.js.descarga"></script>
<script src="./EJERCICIO INICIO_files/bootstrap.min.js.descarga"></script>
<script src="./EJERCICIO INICIO_files/jquery.scrollbar.min.js.descarga"></script>
<script src="./EJERCICIO INICIO_files/atlantis2.min.js.descarga"></script>
<script>jQuery(function ($) {
jQuery('#w0').yiiGridView({"filterUrl":"\/web\/index.php?r=exercisesfolder\/index","filterSelector":"#w0-filters input, #w0-filters select","filterOnFocusOut":true});
});</script>





<script src="./EJERCICIO INICIO_files/bootstrap-notify.min.js.descarga"></script>
<script>
function changeIdioma(id, flag) {
    console.log(id + "-" + flag);
    $.ajax({
        url: '/web/index.php?r=idiomas/changeidioma',
        type: "POST",
        data: "id=" + id + "&flag=" + flag,
        success: function(response) {
            location.reload();
        }
    });
}
</script><div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"><div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div></div></body></html>